await voting.connect(owner).start(60,["aayush","samiksha","charu"]);
const [owner, voter] = await ethers.getSigners();
const voting = await Voting.attach(address);
const Voting = await ethers.getContractFactory("TheContract");
const address = '0x5fbdb2315678afecb367f032d93f642f64180aa3';
await voting.connect(owner).start(60,["aayush","samiksha","charu"]);
const [owner, voter] = await ethers.getSigners();
const voting = await Voting.attach(address);
const Voting = await ethers.getContractFactory("TheContract");
const address = '0x5fbdb2315678afecb367f032d93f642f64180aa3';
await voting.connect(owner).start(60,["aayush","samiksha","charu"]);
const [owner, voter] = await ethers.getSigners();
const voting = await Voting.attach(address);
const Voting = await ethers.getContractFactory("TheContract");
const address = '0x5fbdb2315678afecb367f032d93f642f64180aa3';
await voting1.connect(aa).start(60,["aayush","samiksha","charu"]);
const [aa, a4] = await ethers.getSigners();
await voting1.connect(owner4).start(60,["aayush","samiksha","charu"]);
const owner4 = await ethers.getSigners();
await voting1.connect(owner2).start(60,["aayush","samiksha","charu"]);
const owner2 = await voting1.owner();
const owner1 = await voting.owner();
const owner = await voting.owner();
let owner = await voting.owner();
const voting1 = await Voting.attach(address1);
const voting = await Voting.attach(address1);
const address1 = '0x5fbdb2315678afecb367f032d93f642f64180aa3';
const voting = await Voting.attach(address);
const Voting = await ethers.getContractFactory("TheContract");
const address = 0x5fbdb2315678afecb367f032d93f642f64180aa3;